<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Feeds</title>
		<link rel="stylesheet" type="text/css" href="../bower_components/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/page_getComment.css" />
		<style>
		*{
			padding: 0;
			margin: 0;		
		}
		.nothing{
			height:60px;
			width:100%;
			text-align: center;
			line-height: 60px;
			font-size: 15px;
			color: rgb(71,176,197);
		}
		body{
			padding:0;
			margin:0;
		}
		.title
		{
			position:relative;
			text-align: center;
			height:38px;
			z-index: 999;
			background:rgb(247,247,247);
			-webkit-box-shadow:0 1px 2px #c7c7c7;  
			box-shadow:0 1px 2px #c7c7c7;
		}
		.title_back
		{
			position:relative;
			display: inline-block;
			float:left;
			height:38px;
			width: 38px;
			color:rgb(129,129,129);
		}
		
		.title_back i
		{
			position:relative;
			float: left;
			margin-left:12px;
			line-height: 38px;
			font-size: 26px;
		}
		.title_back:active
		{
			background:rgb(236,236,236);
			color:rgb(255,177,57);
		}
		.title_name
		{
			position:relative;
			height:38px;
			left:-10px;
			line-height: 38px;
			font-size: 18px;
			color:rgb(55,55,55);
		}
		</style>
	</head>

	<body>
  		<div id="page_title">
  			<div class="title">
				<div class="title_back" onClick="backPage()">
					<i class="fa fa-angle-left"></i>
				</div>
				<span id="title" class="title_name">
					最近点评消息
				</span>
			</div>
  		</div>
		<div id="refreshContainer" class="mui-scroll-wrapper mui-content">
			<div class="mui-scroll">
				<div id="page_getComment" class="mui-table-view mui-table-view-chevron"></div>
			</div>
		</div>
 
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../bower_components/react/react.min.js"></script>
	<script src="../bower_components/react/react-dom.min.js"></script>
	<!-- 引用 含有 Feed组件的 js -->
	<script type="text/javascript" src="../build/js/GetComment.js"></script>
	<script type="text/javascript" src="../build/js/service.js"></script> 

	<script>
	/* document.addEventListener('plusready',plusReady);
	   function plusReady(){
	   
  	   } */

	if(navigator.userAgent.indexOf('Html5Plus') < 0){
		setTimeout(function() {
			mui.init({
				deceleration: 0.03,
				pullRefresh : {
					container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
				}
			});

		},0);
	}
	

	mui.plusReady(function() {
		mui.init({
			deceleration: 0.03,
			pullRefresh : {
				container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
				down : {
					/* contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
					   contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
					   contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容 */
					callback : function() {}
				},
				up : {
					/* contentdown : "<div class='loading-tips'>上滑可加载更多</div>",
					   contentrefresh : "<div class='loading-tips'>正在加载...</div>", //可选，正在加载状态时，上拉加载控件上显示的标题内容
					   contentnomore: "<div class='nomore-tips'>没有更多数据</div>",//可选，请求完毕若没有更多数据时显示的提醒内容； */
					callback : function() {}
				}
			}

		});
	});

	var list = ReactDOM.render(
  		React.createElement(CommentColumnList),
  		document.getElementById('page_getComment')
  	);
	Service.getMessages(function(commentList){
		list.setState({CommentColumnList : commentList});
	});

	function backPage(){
		plus.webview.currentWebview().close('slide-out-right',240);
	}
	</script>
</html>
