<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Feeds</title>
		<link rel="stylesheet" type="text/css" href="../bower_components/fontawesome/css/font-awesome.min.css">
		<style>
				body{
					padding:0;
					margin:0;
				}
				.title
				{
					position:relative;
					text-align: center;
					height:38px;
					z-index: 999;
					background:rgb(247,247,247);
					-webkit-box-shadow:0 1px 2px #c7c7c7;  
				    box-shadow:0 1px 2px #c7c7c7;
				    font-family: "微软雅黑";
				}
				.title_back
				{
					position:relative;
					display: inline-block;
					float:left;
					height:38px;
					width: 38px;
					color:rgb(129,129,129);
				}
			
				.title_back i
				{
					position:relative;
					float: left;
					margin-left:12px;
					line-height: 38px;
					font-size: 26px;
				}
				.title_back:active
				{
					background:rgb(236,236,236);
					color:rgb(255,177,57);
				}
				.title_name
				{
					position:relative;
					height:38px;
					left:-10px;
					line-height: 38px;
					font-size: 18px;
					color:rgb(55,55,55);
				}
		</style>
	</head>

	<body>
  		<div id="page_title">
  			<div class="title">
			<div class="title_back" onClick="backPage()">
				<i class="fa fa-angle-left"></i>
			</div>
			<span id="title" class="title_name">
				艺伴通知
			</span>
			</div>
  		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script>
	document.addEventListener('plusready',plusReady);
	function plusReady(){
		 mui.init({
            subpages:[{
                url:'page_yibao_noting_list.html',
                id:'yibao_noting',
                styles:{
                    top:'39px',
                    bottom:'0px'
                }
            }]
        });
	}
	function backPage(){
		plus.webview.currentWebview().close('slide-out-right',240);
	}
	</script>
</html>
