<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Feeds</title>
		<link rel="stylesheet" type="text/css" href="../bower_components/fontawesome/css/font-awesome.min.css">
		<style>
				body{
					padding:0;
					margin:0;
				}
				.title
				{
					position:relative;
					text-align: center;
					height:38px;
					z-index: 999;
					background:rgb(247,247,247);
					-webkit-box-shadow:0 1px 2px #c7c7c7;  
				    box-shadow:0 1px 2px #c7c7c7;
				    font-family: "微软雅黑";
				}
				.title_back
				{
					position:relative;
					display: inline-block;
					float:left;
					height:38px;
					width: 38px;
					color:rgb(129,129,129);
				}
			
				.title_back i
				{
					position:relative;
					float: left;
					margin-left:12px;
					line-height: 38px;
					font-size: 26px;
				}
				.title_back:active
				{
					background:rgb(236,236,236);
					color:rgb(255,177,57);
				}
				.title_name
				{
					position:relative;
					height:38px;
					left:16px;
					line-height: 38px;
					font-size: 18px;
					color:rgb(55,55,55);
				}
				.next_title
				{
					position: relative;
					display: inline-block;
					float: right;
					width: auto;
					padding-right: 8px;
					padding-left: 8px;
					line-height: 38px;
					font-size: 18px;
					color:rgb(71,176,199);
				}
				.next_title:active
				{
					background:rgb(236,236,236);
				}
		</style>
	</head>

	<body>
  		<div id="page_title">
  			<div class="title">
			<div class="title_back" onClick="backPage()">
				<i class="fa fa-angle-left"></i>
			</div>
			<span id="title" class="title_name">
				艺宝
			</span>
			<div id="next" class="next_title" onClick="nextPage()">
				下一步&nbsp;
			</div>
			</div>
  		</div>
	</body>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script>
	var title = "艺宝";
	var right = null;
	var id = '';
	function setInfo(stitle,sright,sid){
		title = stitle;
		right = sright;
		id = sid;
		console.log(id);
		if(right == "null")
		{
			$('#next').hide();
			$('#title').css("left","0px");
		}
		else
			{
				document.getElementById('next').innerHTML=right+"&nbsp;";
			}
		document.getElementById('title').innerHTML=title+"&nbsp;";
	}
	function nextPage(){
		plus.webview.currentWebview().hide();
		plus.webview.getWebviewById(id).evalJS("nextPage()");
	}
	
	function backPage(){
		plus.webview.getWebviewById(id).evalJS("backPage()");
	}
	</script>
</html>
