<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Feeds</title>
		<link rel="stylesheet" type="text/css" href="../bower_components/fontawesome/css/font-awesome.min.css">
		<style>
				body{
					padding:0;
					margin:0;
				}
				.title
				{
					position:relative;
					text-align: center;
					height:38px;
					z-index: 999;
					background:rgb(247,247,247);
					-webkit-box-shadow:0 1px 2px #c7c7c7;  
				    box-shadow:0 1px 2px #c7c7c7;
				    font-family: "微软雅黑";
				}
				.title_back
				{
					position:relative;
					display: inline-block;
					float:left;
					height:38px;
					width: 38px;
					color:rgb(129,129,129);
				}
			
				.title_back i
				{
					position:relative;
					float: left;
					margin-left:12px;
					line-height: 38px;
					font-size: 26px;
				}
				.title_back:active
				{
					background:rgb(236,236,236);
					color:rgb(255,177,57);
				}
				.title_name
				{
					position:relative;
					height:38px;
					left:16px;
					line-height: 38px;
					font-size: 18px;
					color:rgb(55,55,55);
				}
				.next
				{
					position: relative;
					display: inline-block;
					float: right;
					width: auto;
					padding-right: 8px;
					padding-left: 8px;
					line-height: 38px;
					font-size: 18px;
					color:rgb(71,176,199);
				}
				.next:active
				{
					background:rgb(236,236,236);
				}
				img{
					width:100%;
				}
		</style>
	</head>

	<body>
  		<div id="page_title">
  			<div class="title">
			<div class="title_back" onClick="backPage()">
				<i class="fa fa-angle-left"></i>
			</div>
			<span id="title" class="title_name">
				画室详情
			</span>
			<div id="next" class="next" onClick="nextPage()">
				完成&nbsp;
			</div>
			</div>
  		</div>
  		<img src="../img/camera.jpg" width="100%"/>
  		<div class="column">
  			<span>机构名称</span>
  			<input id="name" class="name" placeholder="（如：北京艺伴画室）"></input>
  		</div>
  		<div class="column">
  			<span>基本信息</span>
  			<textarea id="basicInfo" class="basicInfo" placeholder="（地址/设备/师资/教学理念）"></textarea>
  		</div>
  		<div class="column">
  			<span>优势特色</span>
  			<textarea id="speciality" class="speciality" placeholder="（教学/生源/考学/管理/后勤等）"></textarea>
  		</div>
	</body>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script>
	var user;
	document.addEventListener('plusready',plusReady);
	function plusReady(){
		user =  Service.getLocalUser();
		$('#name').eval(user.name);
		$('#basicInfo').eval(user.basicInfo);
		$('#speciality').eval(user.speciality);
	}
	function nextPage(){
		var name = $('#name').eval();
		var basicInfo = $('#basicInfo').eval();
		var speciality = $('#speciality').eval();
		user.name = name;
		user.basicInfo = basicInfo;
		user.speciality = speciality;
		var homepage = plus.webview.getWebviewById('homepage');
		homepage.evalJS("setUser('"+user+"')");
		plus.webview.currentWebview().close();
	}
	
	function backPage(){
		plus.webview.currentWebview().close('slide-out-right',240);
	}
	</script>
</html>
