<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Feeds Detail</title>
		<link rel="stylesheet" type="text/css" href="../bower_components/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/app_index.css" type="text/css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../css/Feed.css" />
		<link rel="stylesheet" type="text/css" href="../css/page_feeds_detail.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<style type="text/css">
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		.mui-preview-loading.mui-active {
			display: block;
		}
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		p img {
			max-width: 100%;
			height: auto;
		}
		</style>
		

	</head>
	<body>
  		<div id="page_feeds_detail" class="page">
			<div class="header" id="feedHeader">
				<span class="header-left" onClick="back()"><i class="fa fa-angle-left"></i></span>
				<span class="header-center header-name">画作详情</span>
				<span class="header-right"></span>
			</div>
			<div id="feedDetail"></div>
			
		</div>		
	</body>
	<script src="../js/mui.min.js"></script> 
	<script src="../bower_components/react/react.min.js"></script>
	<script src="../bower_components/react/react-dom.min.js"></script>
	<script type="text/javascript" src="../build/js/imgTemplate.js"></script>
	<script type="text/javascript" src="../build/js/Feed.js"></script>
	<script type="text/javascript" src="../build/js/Comment.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script src="../build/js/service.js"></script>
	<script>
	var handler = mui.previewImage();


	var baseUrl = localStorage.getItem('baseUrl');
	var feedDetail, baseFeed, feedList;
	
	/* 返回函数	 */
	var back, setDataUrl, update;

	//估算大致的加载时间,去除splash
	document.addEventListener('plusready',function(){
		plusReady(commonFunction);
	});
	//如果非plus环境则使用webReady函数
	setTimeout(function(){
		if(window.plus) return;
		webReady(commonFunction);
	},200);

	var commentBox;

	var user;

	var page = {
		player : null,
		isPlaying : false
	};
	
	//1. Plus 环境中专用代码
	plusReady = function(cb){

		mui.init({
			gestureConfig:{
				tap: true, //默认为true
				hold:true,//默认为false，不监听
				longtap : true,
				release:true//默认为false，不监听
			}
		});
		
		mui.back = function(e){
			/* plus.storage.setItem('detailFeed', JSON.stringify(feed.state.feed));
			   feedList.evalJS("localUpdateList()"); */

			/* if(document.activeElement.tagName == 'INPUT'){
			   document.activeElement.blur();
			   return true;
			   } */
			if(handler.isShown()){
				return handler.close();
			}
			
			var event = new CustomEvent('HIDE_FORM');
			window.dispatchEvent(event);
			if(page.player){
				page.player.stop();
				page.player.isPlaying = false;
			}
			
			commentBox.setState({pastingTags : false});
			setTimeout(function() {
				plus.webview.currentWebview().hide('pop-out', 200);
			},10);
			return commentBox.setState({feed : null, comments : null,
				tags: [], discussList: []})

		};
		back = mui.back;
		
		launchView = plus.webview.getLaunchWebview();
		feedDetail = plus.webview.currentWebview();
		baseFeed = plus.webview.getWebviewById('baseFeed');
		feedList = plus.webview.getWebviewById('feedList');
		
		cb();
	}
	
	// 2. Web ready
	webReady = function(cb){
		var hash = location.hash;
		var feedid = hash.split('/')[2];
		setTimeout(function(){
			setDataUrl(baseUrl + '/FeedById/' + feedid);
		},200);
		back = function(){
			history.go(-1);
		}
		cb();
	}

	//3. common
	function commonFunction(){
		user = Service.getLocalUser();
		commentBox = ReactDOM.render(
			React.createElement(CommentBox, {}),
			document.getElementById('feedDetail')
		);

		update = function(feedid){

			console.log('update feedid  : '+feedid);
			if(!feedid)
				return commentBox.setState({feed : null, comments : null,
					tags: [], discussList: []})
			setDataUrl(baseUrl + "/FeedById/" + feedid);
		};

		setDataUrl = function(dataUrl){
			console.log(dataUrl);
			mui.ajax({
				type : 'GET',
				dataType :"json",
				url : dataUrl,
				success : function(result){
					commentBox.setState({feed : result.feed, comments : result.comments,

						tags: result.tags, discussList: result.discussList});

					setTimeout(function() {
						plus.nativeUI.closeWaiting();
					},100);
						
				},
				error : function(err){
					var responseObj = JSON.parse(err.response);
					if(responseObj.error == 1009){
						plus.nativeUI.toast("该画作不存在");
						setTimeout(function(){
							back();
						},1000);
					}
				}
			});
		};

		/* 给replyForm注册事件 */
		mui('#feedDetail').on('hold','#voiceBox',function(e) {
			var event = new CustomEvent('PRESS_START');
			return 	window.dispatchEvent(event);
		});
		mui('#feedDetail').on('release','#voiceBox',function(e) {
			var event = new CustomEvent('PRESS_END');
			return 	window.dispatchEvent(event);
		});

		
		/* mui('#feedDetail').on('tap','.voice',function(e) {
		   var elem = mui(e.target);
		   elem[0].dispatchEvent('tap');
		   }); */	
	}
	</script>
</html>
